# TuClinicaUIPrueba

./: 'Recompilar  'Restaurar  .gitignore  LimpiezaTotal.bat  README.md  TuClinica.sln  limpiezaTotal_v3.baT
TuClinica.DataAccess/: AppDbContext.cs  DatabaseInitializer.cs  TuClinica.DataAccess.csproj
TuClinica.DataAccess/Migrations/: 20251024085023_InitialCreate.Designer.cs  20251024085023_InitialCreate.cs  20251024220405_AddMissingTables.Designer.cs  20251024220405_AddMissingTables.cs  20251025175629_UpdateEnumMapping.Designer.cs  20251026203036_MakePatientAndPdfPathNullableInBudget.cs  20251028141527_AddPrescriptionModuleTables.Designer.cs  20251028141527_AddPrescriptionModuleTables.cs  20251029230310_MakePatientFieldsNullable.cs  20251030193516_AddDoctorDetailsToUser.Designer.cs  20251102192944_AddUniqueConstraintToBudgetNumber.cs  20251104131148_AddTreatmentIdToToothTreatment.Designer.cs  20251104131148_AddTreatmentIdToToothTreatment.cs  20251104200507_AddNameToUser.Designer.cs  20251104200507_AddNameToUser.cs  20251105211213_AddOdontogramStateJsonToPatient.Designer.cs  20251105211213_AddOdontogramStateJsonToPatient.cs  20251110212103_AddFinancingToBudget.Designer.cs  20251110212103_AddFinancingToBudget.cs  20251111180000_AddDateOfBirthToPatient.Designer.cs  20251111180000_AddDateOfBirthToPatient.cs  20251112100000_RefactorPrescriptionDuration.Designer.cs  20251112100000_RefactorPrescriptionDuration.cs  20251115143402_AddObservacionesToPayment.Designer.cs  20251115143402_AddObservacionesToPayment.cs  20251115160445_AddTreatmentPlanTable.Designer.cs  20251115160445_AddTreatmentPlanTable.cs  20251116180159_RefactorPatientDocument.Designer.cs  20251116180159_RefactorPatientDocument.cs  20251116185418_AddLinkedDocumentsTable.Designer.cs  20251116185418_AddLinkedDocumentsTable.cs  20251116235307_AddTreatmentPacks.Designer.cs  20251116235307_AddTreatmentPacks.cs  20251117152906_AddPatientAlerts.Designer.cs  20251117152906_AddPatientAlerts.cs  20251121105225_AddPatientFiles.Designer.cs  20251121105225_AddPatientFiles.cs  AppDbContextModelSnapshot.cs
TuClinica.DataAccess/Repositories/: BudgetRepository.cs  ClinicalEntryRepository.cs  PatientAlertRepository.cs  PatientRepository.cs  PaymentRepository.cs  Repository.cs  TreatmentPlanItemRepository.cs  TreatmentRepository.cs
TuClinica.Services/: TuClinica.Services.csproj
TuClinica.Services.Tests/: AdminViewModelTests.cs  AuthServiceTests.cs  BackupServiceTests.cs  BudgetsViewModelTests.cs  CryptoServiceTests.cs  DatabaseIntegrityTests.cs  LicenseServiceTests.cs  PatientFinancialViewModelTests.cs  PatientsViewModelTests.cs  PrescriptionViewModelTests.cs  TreatmentsViewModelTests.cs  TuClinica.Services.Tests.csproj  ValidationServiceTests.cs
TuClinica.Services/Implementation/: ActivityLogService.cs  AuthService.cs  BackupService.cs  CryptoService.cs  FileStorageService.cs  FileSystemService.cs  InactivityService.cs  LicenseService.cs  PdfService.cs  SettingsService.cs  ValidationService.cs
TuClinica.Services/QuestPDF/Drawing/: ICanvas.cs
TuClinicaUI/: App.xaml  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.txt  TuClinica.UI.csproj  app.xaml.cs  appsettings.json
TuClinicaUI/Assets/: ToothGeometries.xaml
TuClinicaUI/Converters/: AndBooleanToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ConditionIsAusenteToVisibilityConverter.cs  ConditionIsAusenteToVisibilityInverseConverter.cs  ConditionToColorConverter.cs  CurrencyDashConverter.cs  DecimalToColorConverter.cs  EndodonciaToVisibilityConverter.cs  FirstErrorConverter.cs  InverseBooleanConverter.cs  IsGreaterThanZeroConverter.cs  NullOrEmptyToVisibilityConverter.cs  RestorationToColorConverter.cs  RestorationToVisibilityConverter.cs  RestorationToVisibilityInverseConverter.cs  SaldoColorConverter.cs  SurfaceColorConverter.cs  ToothCenterConverter.cs  ToothListToPathConverter.cs  ToothNumberPositionConverter.cs  ToothNumberToGeometryConverter.cs  ToothNumberToTextGeometryConverter.cs
TuClinicaUI/Messages/: MapsToNewBudgetMessage.cs  OpenOdontogramMessage.cs  RegisterTreatmentMessage.cs  SurfaceClickedMessage.cs
TuClinicaUI/Selectors/: HistorialTemplateSelector.cs
TuClinicaUI/Services/: DialogService.cs  FileDialogService.cs  InactivityService.cs
TuClinicaUI/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  BudgetsViewModel.cs  FinancialSummaryViewModel.cs  HomeViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OdontogramPreviewViewModel.cs  OdontogramViewModel.cs  PatientAlertsViewModel.cs  PatientDocumentsViewModel.cs  PatientFileViewModel.cs  PatientFinancialViewModel.cs  PatientInfoViewModel.cs  PatientOdontogramViewModel.cs  PatientSelectionViewModel.cs  PatientTreatmentPlanViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs  ToothViewModel.cs  TreatmentPackItemViewModel.cs  TreatmentsViewModel.cs  UserEditViewModel.cs
TuClinicaUI/ViewModels/Events/: AbonoEvent.cs  CargoEvent.cs  HistorialEventBase.cs
TuClinicaUI/Views/: AdminView.xaml  AdminView.xaml.cs  BudgetsView.xaml  BudgetsView.xaml.cs  DocumentDetailsDialog.xaml  DocumentDetailsDialog.xaml.cs  FinancialSummaryView.xaml  FinancialSummaryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LinkedDocumentDialog.xaml  LinkedDocumentDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManualChargeDialog.xaml  ManualChargeDialog.xaml.cs  NewPaymentDialog.xaml  NewPaymentDialog.xaml.cs  OdontogramStateDialog.xaml  OdontogramStateDialog.xaml.cs  OdontogramWindow.xaml  OdontogramWindow.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PatientFileView.xaml  PatientFileView.xaml.cs  PatientSelectionDialog.xaml  PatientSelectionDialog.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  TimeSelectionDialog.xaml  TimeSelectionDialog.xaml.cs  TreatmentPriceDialog.xaml  TreatmentPriceDialog.xaml.cs  TreatmentsView.xaml  TreatmentsView.xaml.cs  (+2 more)
TuClinicaUI/Views/Controls/: OdontogramPreviewControl.xaml  OdontogramPreviewControl.xaml.cs  ToothControl.xaml  (+1 more)
(+80 files in other folders)
