<UserControl x:Class="TuClinica.UI.Views.Controls.ToothControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TuClinica.UI.ViewModels"  xmlns:enums="clr-namespace:TuClinica.Core.Enums;assembly=TuClinica.Core" 
             xmlns:converters="clr-namespace:TuClinica.UI.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:ToothViewModel}"
             mc:Ignorable="d" 
             MinHeight="75" MinWidth="75">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ConditionIsAusenteToVisibilityConverter x:Key="AusenteToVis"/>
            <converters:ConditionIsAusenteToVisibilityInverseConverter x:Key="AusenteToVisInverse"/>

            <converters:ConditionToColorConverter x:Key="CondToColor" />
            <converters:RestorationToColorConverter x:Key="RestToColor" />
            <converters:RestorationToVisibilityConverter x:Key="RestToVis" />
            <converters:RestorationToVisibilityInverseConverter x:Key="RestToVisInverse"/>

            <converters:AndBooleanToVisibilityConverter x:Key="AndBoolToVis"/>

            <Style TargetType="Border" x:Key="SurfaceBorderStyle">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0.5"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Height="100" Width="100" ToolTip="{Binding ToothNumber}">

            <Grid>
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource AndBoolToVis}">
                        <Binding Path="FullCondition" Converter="{StaticResource AusenteToVisInverse}"/>
                        <Binding Path="FullRestoration" Converter="{StaticResource RestToVisInverse}"/>
                    </MultiBinding>
                </Grid.Visibility>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ToothNumber}" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="30" FontWeight="ExtraBold" Foreground="DarkGray" Opacity="0.9"
                           Panel.ZIndex="10"/>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SurfaceBorderStyle}"
                        Panel.ZIndex="1"
                        Background="{Binding VestibularCondition, Converter={StaticResource CondToColor}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Vestibular"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Fill="{Binding VestibularRestoration, Converter={StaticResource RestToColor}}"
                               Visibility="{Binding VestibularRestoration, Converter={StaticResource RestToVis}}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SurfaceBorderStyle}"
                        Panel.ZIndex="1"
                        Background="{Binding MesialCondition, Converter={StaticResource CondToColor}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Mesial"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Fill="{Binding MesialRestoration, Converter={StaticResource RestToColor}}"
                               Visibility="{Binding MesialRestoration, Converter={StaticResource RestToVis}}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SurfaceBorderStyle}"
                        Panel.ZIndex="1"
                        Background="{Binding OclusalCondition, Converter={StaticResource CondToColor}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Oclusal"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Fill="{Binding OclusalRestoration, Converter={StaticResource RestToColor}}"
                               Visibility="{Binding OclusalRestoration, Converter={StaticResource RestToVis}}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource SurfaceBorderStyle}"
                        Panel.ZIndex="1"
                        Background="{Binding DistalCondition, Converter={StaticResource CondToColor}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Distal"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Fill="{Binding DistalRestoration, Converter={StaticResource RestToColor}}"
                               Visibility="{Binding DistalRestoration, Converter={StaticResource RestToVis}}"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource SurfaceBorderStyle}"
                        Panel.ZIndex="1"
                        Background="{Binding LingualCondition, Converter={StaticResource CondToColor}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Lingual"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Fill="{Binding LingualRestoration, Converter={StaticResource RestToColor}}"
                               Visibility="{Binding LingualRestoration, Converter={StaticResource RestToVis}}"/>
                </Border>
            </Grid>

            <Border Panel.ZIndex="15"
                    Background="{Binding FullRestoration, Converter={StaticResource RestToColor}}"
                    BorderBrush="Gray" BorderThickness="1" CornerRadius="3"
                    Cursor="Hand">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource AndBoolToVis}">
                        <Binding Path="FullCondition" Converter="{StaticResource AusenteToVisInverse}"/>
                        <Binding Path="FullRestoration" Converter="{StaticResource RestToVis}"/>
                    </MultiBinding>
                </Border.Visibility>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Completo"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="{Binding ToothNumber}" 
                           Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30"/>
            </Border>


            <Grid Panel.ZIndex="20" Visibility="{Binding FullCondition, Converter={StaticResource AusenteToVis}}">
                <TextBlock Text="X" 
                           Foreground="#77000000" 
                           FontSize="100" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="5,5,0,0"/>

                <TextBlock Text="X" 
                           Foreground="Black" 
                           FontSize="100" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ToothNumber}" 
                           Foreground="White" 
                           Background="Black"
                           Padding="5,0"
                           FontSize="16" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="5"/>

                <Border Background="Transparent" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Completo"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>