<UserControl x:Class="TuClinica.UI.Views.Controls.ToothControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TuClinica.UI.ViewModels"
             xmlns:converters="clr-namespace:TuClinica.UI.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:ToothViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TuClinica.UI;component/Assets/ToothGeometries.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ToothNumberToGeometryConverter x:Key="ToothToGeoConverter"/>
            <converters:AndBooleanToVisibilityConverter x:Key="AndBoolToVis"/>
            <converters:ConditionIsAusenteToVisibilityInverseConverter x:Key="AusenteToVisInverse"/>
            <converters:RestorationToVisibilityInverseConverter x:Key="RestToVisInverse"/>
            <Style x:Key="SurfacePathStyle" TargetType="Path">
                <Setter Property="Stroke" Value="#333333"/>
                <Setter Property="StrokeThickness" Value="0.5"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="#DDDDDD"/>
                        <Setter Property="Panel.ZIndex" Value="10"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding VestibularCondition}" Value="Caries">
                        <Setter Property="Fill" Value="#E74C3C"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LingualCondition}" Value="Caries">
                        <Setter Property="Fill" Value="#E74C3C"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MesialCondition}" Value="Caries">
                        <Setter Property="Fill" Value="#E74C3C"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DistalCondition}" Value="Caries">
                        <Setter Property="Fill" Value="#E74C3C"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OclusalCondition}" Value="Caries">
                        <Setter Property="Fill" Value="#E74C3C"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding VestibularRestoration}" Value="Obturacion">
                        <Setter Property="Fill" Value="#3498DB"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LingualRestoration}" Value="Obturacion">
                        <Setter Property="Fill" Value="#3498DB"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MesialRestoration}" Value="Obturacion">
                        <Setter Property="Fill" Value="#3498DB"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DistalRestoration}" Value="Obturacion">
                        <Setter Property="Fill" Value="#3498DB"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OclusalRestoration}" Value="Obturacion">
                        <Setter Property="Fill" Value="#3498DB"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding VestibularRestoration}" Value="Corona">
                        <Setter Property="Fill" Value="#F39C12"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FullRestoration}" Value="Corona">
                        <Setter Property="Fill" Value="#F39C12"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource AndBoolToVis}">
                    <Binding Path="FullCondition" Converter="{StaticResource AusenteToVisInverse}"/>
                    <Binding Path="FullRestoration" Converter="{StaticResource RestToVisInverse}"/>
                </MultiBinding>
            </Grid.Visibility>

            <Path Data="{Binding ToothNumber, Converter={StaticResource ToothToGeoConverter}, ConverterParameter='Vestibular'}" 
                  ToolTip="Vestibular" Style="{StaticResource SurfacePathStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Vestibular"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>

            <Path Data="{Binding ToothNumber, Converter={StaticResource ToothToGeoConverter}, ConverterParameter='Lingual'}" 
                  ToolTip="Lingual" Style="{StaticResource SurfacePathStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Lingual"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>

            <Path Data="{Binding ToothNumber, Converter={StaticResource ToothToGeoConverter}, ConverterParameter='Mesial'}" 
                  ToolTip="Mesial" Style="{StaticResource SurfacePathStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Mesial"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>

            <Path Data="{Binding ToothNumber, Converter={StaticResource ToothToGeoConverter}, ConverterParameter='Distal'}" 
                  ToolTip="Distal" Style="{StaticResource SurfacePathStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Distal"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>

            <Path Data="{Binding ToothNumber, Converter={StaticResource ToothToGeoConverter}, ConverterParameter='Oclusal'}" 
                  ToolTip="Oclusal" Style="{StaticResource SurfacePathStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Oclusal"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Path>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding SurfaceClickCommand}" CommandParameter="Completo"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>