<UserControl x:Class="TuClinica.UI.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
      
             xmlns:viewmodels="clr-namespace:TuClinica.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PatientsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 mah:TextBoxHelper.Watermark="Buscar por nombre o DNI..." 
               
   Margin="0,0,0,20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView Grid.Column="0" 
                      ItemsSource="{Binding Patients}" 
                      SelectedItem="{Binding SelectedPatient}"
                      SelectionMode="Single"
           
             BorderThickness="1"
                      BorderBrush="#D6D6D6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Surname}" Width="200"/>

                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="DNI/NIE" DisplayMemberBinding="{Binding DniNie}" Width="100"/>
                        <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Phone}" Width="120"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="20,0,0,0">
                <Grid IsEnabled="{Binding IsFormEnabled}">

                    <StackPanel>
                        <Label Content="Nombre:"/>
                        <TextBox Text="{Binding PatientFormModel.Name}"/>

                        <Label Content="Apellidos:"/>

                        <TextBox Text="{Binding PatientFormModel.Surname}"/>

                        <Label Content="DNI/NIE:"/>
                        <TextBox Text="{Binding PatientFormModel.DniNie}"/>

                        <Label Content="Fecha de Nacimiento:"/>
                        <DatePicker SelectedDate="{Binding PatientFormModel.DateOfBirth}" Margin="0,0,0,10"/>

                        <Label Content="Teléfono:"/>

                        <TextBox Text="{Binding PatientFormModel.Phone}"/>

                        <Label Content="Email:"/>
                        <TextBox Text="{Binding PatientFormModel.Email}"/>

                        <Label Content="Dirección:"/>

                        <TextBox Text="{Binding PatientFormModel.Address}"/>

                        <Label Content="Notas:"/>
                        <TextBox Text="{Binding PatientFormModel.Notes}" 
                                 TextWrapping="Wrap" 
        
                          MinHeight="100" 
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">

            <Button Content="Eliminar"
               
     Command="{Binding DeletePatientAsyncCommand}" 
                    Margin="0,0,10,0"/>

            <Button Content="Nuevo"
                    Command="{Binding SetNewPatientFormCommand}"
                    Margin="0,0,10,0"/>

            <Button Content="Ver Ficha"
     
                 Command="{Binding ViewPatientDetailsCommand}"
                    Margin="0,0,10,0"/>

            <Button Content="Editar"
                    Command="{Binding EditPatientCommand}"
                    Margin="0,0,10,0"/>


            <Button Content="Guardar"
                    Command="{Binding SavePatientCommand}"
                    IsEnabled="{Binding IsFormEnabled}"
                    IsDefault="True"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>

        </StackPanel>

    </Grid>
</UserControl>
