<Application x:Class="TuClinica.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TuClinica.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TuClinica.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Assets/ToothGeometries.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:FirstErrorConverter x:Key="FirstErrorConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:SaldoColorConverter x:Key="SaldoColorConverter" />

            <converters:ConditionToColorConverter x:Key="CondToColor" />
            <converters:RestorationToColorConverter x:Key="RestToColor" />
            <converters:RestorationToVisibilityConverter x:Key="RestToVis" />
            <converters:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter"/>

            <converters:ConditionIsAusenteToVisibilityConverter x:Key="AusenteToVis"/>
            <converters:ConditionIsAusenteToVisibilityInverseConverter x:Key="AusenteToVisInverse"/>

            <DropShadowEffect x:Key="ShadowZ2" ShadowDepth="2" Direction="270" Color="#CCCCCC" Opacity="0.4" BlurRadius="4"/>
            <DropShadowEffect x:Key="ShadowZ3" ShadowDepth="3" Direction="270" Color="#BBBBBB" Opacity="0.5" BlurRadius="5"/>

            <Style x:Key="FichaLabelStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF5D4037" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,2" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="FichaTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Background" Value="#FFFBF8ED" />
                <Setter Property="Padding" Value="8,5,8,5" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="MinHeight" Value="38"/>
            </Style>

            <Style x:Key="FichaTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Background" Value="#FFFBF8ED" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Padding" Value="8,5,8,5" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="MinHeight" Value="38"/>
                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Grid>
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <Border Height="1" VerticalAlignment="Bottom" Background="#FFDEDAD0" Margin="0,0,0,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsReadOnly" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>