<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icono.ico</ApplicationIcon>
    <AssemblyName>TuClinica.UI</AssemblyName>
    <RootNamespace>TuClinica.UI</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishUrl>C:\Publish\</PublishUrl>
    <InstallUrl>C:\Publish\</InstallUrl>
    <UpdateUrl>C:\Publish\</UpdateUrl>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="Assets\Icono.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.79" />
    
    <!-- **CAMBIO: Removido Obfuscar, agregado Confuser.MSBuild** -->
    
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuClinica.Core\TuClinica.Core.csproj" />
    <ProjectReference Include="..\TuClinica.DataAccess\TuClinica.DataAccess.csproj" />
    <ProjectReference Include="..\TuClinica.Services\TuClinica.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\PlantillaReceta.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo2.png" />
    <Resource Include="Assets\Logo_login.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PlantillaReceta.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- **NUEVO: Incluye el archivo de config de Confuser** -->
    <None Update="confuserr.crproj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>